{
  "name": "himnario-api",
  "version": "1.0.0",
  "private": true,
  "author": "jhormanrus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhormanrus/himnario-adventista-api.git"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.83.0"
  },
  "bugs": {
    "url": "https://github.com/jhormanrus/himnario-adventista-api/issues"
  },
  "description": "Himnario Adventista API",
  "homepage": "https://github.com/jhormanrus/himnario-adventista-api#readme",
  "keywords": ["himnario", "adventista", "api"],
  "license": "ISC",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "type": "module"
}